<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USAT - Inicio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }

        .main-content {
            position: relative;
            background-color: rgba(166, 39, 43, 0.4);
            height: calc(100% - 100px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .main-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('/static/img/usatentrada.jpg');
            background-size: cover;
            background-position: center;
            opacity: 1;
            z-index: -1;
        }

        .index-title {
            font-size: 4rem;
            text-align: center;
            margin-bottom: 40px;
            text-shadow: 3px 3px 0 rgb(57, 57, 57);
        }

        .module-button {
            width: 220px;
            height: 220px;
            padding: 10px;
            background-color: #E33439;
            color: #ffffff;
            border: none;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: bold;
            text-decoration: none;
            margin: 10px;
            transition: background-color 0.3s, color 0.3s;
            position: relative;
        }

        .module-button:hover {
            background-color: #ffffff;
            color: #E33439;
            cursor: pointer;
        }

        .module-button img {
            width: 35%;
            height: 35%;
            margin-top: 8%;
        }

        @media (max-width: 576px) {
            .module-button {
                width: 180px;
                height: 180px;
                font-size: 1rem;
            }
        }

        .footer {
            background-color: #cfcfcf;
            text-align: center;
            padding: 20px 0;
            color: rgb(92, 92, 92);
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            margin: 0;
            font-size: 1rem;
            vertical-align: middle;
        }

        .navbar-custom {
            background-color: #E33439;
        }

        .navbar-custom .navbar-text {
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .navbar-custom .nav-link {
            color: white;
            font-weight: bold;
        }

        .navbar-custom .nav-link:hover {
            color: #e0e0e0;
        }
        .avatar {
            width: 40px; /* Ajusta el tamaño de la imagen según sea necesario */
            height: 40px; /* Ajusta el tamaño de la imagen según sea necesario */
            border-radius: 50%; /* Hace la imagen circular */
            border: 1px solid white; /* Aplica un borde blanco delgado */
            object-fit: cover; /* Asegura que la imagen se ajuste al contenedor */
            background-color: lightgray;
            margin-top: -10px;
            margin-bottom: -10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <span class="navbar-text me-auto">
                Bienvenido al sistema, <span id="nombreUsuario"></span> <span id="apellidoUsuario"></span>!
            </span>
            <ul class="navbar-nav navbar-align">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
                        <img id="github-profile-pic" src="" alt="foto_perfil" class="avatar" />
                        <span id="usernamenav" class="text-white"></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="{{ url_for('router_main.perfil') }}">
                            <i class="align-middle me-1" data-feather="user"></i> Perfil
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" id="btnCerrarSesion" onclick="cerrarSesion()">Cerrar Sesión</a>
                    </div>
                </li>
            </ul>            
        </div>
    </nav>
    <section class="main-content">
        <div class="container text-center">
            <h1 class="index-title">Sistema de Gestión de Prácticas Pre Profesionales - USAT</h1>
            <div class="d-flex flex-wrap justify-content-center">
                <a href="{{ url_for('router_main.gestion_academica') }}" class="module-button">
                    Módulo de Gestión Académica
                    <img src="{{ url_for('static', filename='img/gaicono.png') }}" alt="Icono GA">
                </a>
                <a href="{{ url_for('router_main.practicas_pre_profesionales') }}" class="module-button">
                    Módulo de Prácticas Pre Profesionales
                    <img src="{{ url_for('static', filename='img/pppicono.png') }}" alt="Icono PPP">
                </a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>USAT - 2024-I &copy; Todos los derechos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <script>
        feather.replace();
    </script>

    <script>
        function cerrarSesion() {
            localStorage.clear();
            sessionStorage.clear();
            window.location.href = '/login';
        }

        document.addEventListener('DOMContentLoaded', function () {
            let nombreUsuario = localStorage.getItem('n') || sessionStorage.getItem('n');
            let apellidoUsuario = localStorage.getItem('a') || sessionStorage.getItem('a');
            var fotoBase64 = localStorage.getItem('f') || sessionStorage.getItem('f');
            let usuario = localStorage.getItem('username') || sessionStorage.getItem('username');
            if (nombreUsuario) {
                document.getElementById('nombreUsuario').textContent = nombreUsuario;
            }
            if (apellidoUsuario){
                document.getElementById('apellidoUsuario').textContent = apellidoUsuario;                
            }
            if (fotoBase64) {
                document.getElementById('github-profile-pic').src = 'data:image/jpeg;base64,' + fotoBase64;
            }
            if (usuario) {
                document.getElementById('usernamenav').textContent = usuario;
            }
        });
    </script>
</body>

</html>
