<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='dashboard/img/icons/usat_logo_red.jpg') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='login/fonts/icomoon/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='login/css/owl.carousel.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='login/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='login/css/style.css') }}">
    <script src="{{ url_for('static', filename='login/js/login.js') }}"></script>

    <title>USAT - Iniciar Sesión</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #E33439;
        }

        .container-fluid {
            height: 100%;
        }

        .row {
            height: 100%;
        }

        .bg,
        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel-container {
            width: 100%;
            height: 100vh;
            background-color: #E33439;
        }

        .carousel-item {
            height: 100vh;
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .form-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #loginButton {
            background-color: #E33439;
            color: white;
            border: none;
            width: 100%;
        }

        #loginButton:active {
            background-color: #E33439;
        }

        #loginButton:hover {
            background-color: #E33439;
        }

        .control--checkbox input:checked + .control__indicator {
            background-color: #484848;
            border-color: #E33439;
        }

        .control:hover #recordar_check:checked + .control__indicator {
            background-color: #ff0000;
        }

        .control--checkbox input:hover + .control__indicator {
            background-color: #ff0000;
        }

        .control #recordar_check:checked:focus + .control__indicator {
            background-color: #ff0000;
        }

        .carousel-indicators button {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #ffffff;
            opacity: 0.5;
            margin: 3px;
        }

        .carousel-indicators .active {
            opacity: 1;
            background-color: #E33439;
        }

        .bg {
            background-color: #f8f9fa;
        }
    </style>

</head>

<body>

    <div class="container-fluid">
        <div class="row no-gutters">
            <div class="col-md-8 bg order-1 order-md-2">
                <div id="carouselExampleIndicators" class="carousel slide carousel-container" data-bs-ride="carousel" data-bs-interval="5000">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="{{ url_for('static', filename='login/images/campus.png') }}"
                                alt="Imagen 1">
                        </div>
                        <div class="carousel-item">
                            <img src="{{ url_for('static', filename='login/images/campus2.png') }}"
                                alt="Imagen 2">
                        </div>
                        <div class="carousel-item">
                            <img src="{{ url_for('static', filename='login/images/campus3.png') }}"
                                alt="Imagen 3">
                        </div>
                        <div class="carousel-item">
                            <img src="{{ url_for('static', filename='login/images/campus4.png') }}"
                                alt="Imagen 4">
                        </div>
                        <div class="carousel-item">
                            <img src="{{ url_for('static', filename='login/images/campus5.png') }}"
                                alt="Imagen 5">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 contents order-2 order-md-1">
                <div class="form-container">
                    <div class="container">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-md-12"> 
                                <div class="text-center">
                                    <img src="{{ url_for('static', filename='login/images/usat_logo_sist.png') }}" alt="logoescuela" style="max-width: 200px; margin-bottom: 20px; margin-top: 21px;">
                                    <h3>Bienvenido</h3>
                                    <p class="mb-4">Ingrese sus credenciales para acceder al sistema</p>
                                </div>                                    
                                
                                <form action="" method="post">
                                    <div class="form-group first">
                                        <input type="text" class="form-control" placeholder="Usuario" id="username"
                                            name="username">
                                    </div>
                                    <div class="form-group last mb-3">
                                        <input type="password" class="form-control" placeholder="Contraseña" id="password"
                                            name="password">
                                    </div>
                                    <div class="d-flex mb-5 align-items-center">
                                        <label class="control control--checkbox mb-0"><span class="caption">Recordar</span>
                                            <input type="checkbox" checked="checked" id="recordar_check"
                                                name="recordar_check">
                                            <div class="control__indicator"></div>
                                        </label>
                                    </div>
                                    <button id="loginButton" class="btn btn-primary btn-lg btn-block my-4" type="button"
                                        onclick="procesar_login()">
                                        <span class="spinner-border spinner-border-sm d-none" role="status"
                                            aria-hidden="true"></span>
                                        <strong>Acceder al sistema</strong>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-zxRejdoFDcngA6sZ82AA4ZNZB8sEOB0lLw9/+8DkzjSmtLOqXiwj8ULjHzTp6NZO" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="{{ url_for('static', filename='login/libs/sweetalert2/sweetalert2.js') }}"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace()
    </script>

    <script>
        function cerrarSesion() {
            localStorage.clear();
            sessionStorage.clear();
            window.location.href = '/login';
        }
    </script>

<script>
    function mostrarAlerta(icon, title, text) {
        Swal.fire({
            icon: icon,
            title: title,
            text: text,
            confirmButtonText: 'OK'
        }).then((result) => {
            if (result.isConfirmed) {
                window.location.href = '/index';
            }
        });
    }
    function mostrarError(icon, title, text) {
        Swal.fire({
            icon: icon,
            title: title,
            text: text,
            confirmButtonText: 'OK'
        })
    }

    function procesar_login() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var recordar = document.getElementById("recordar_check").checked;

        if (username.trim() == "" || password.trim() == "") {
            if (username.trim() == "" && password.trim() == "") {
                mostrarError("warning", "No se pudo acceder al sistema",
                    "Por favor ingrese un nombre de usuario y contraseña");
            } else if (username.trim() == "") {
                mostrarError("warning", "No se pudo acceder al sistema", "Por favor ingrese un nombre de usuario");
            } else if (password.trim() == "") {
                mostrarError("warning", "No se pudo acceder al sistema", "Por favor ingrese una contraseña");
            }
        } else {
            document.getElementById("loginButton").disabled = true;
            document.querySelector("#loginButton .spinner-border").classList.remove("d-none");
            fetch('/procesar_login', {
                    method: 'POST',
                    headers: {
                        'Content-type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: username,
                        password: password,
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.logeo) {
                        if (recordar) {
                            localStorage.setItem('username', username);
                            localStorage.setItem('token', data.token);
                            localStorage.setItem('n', data.nombre);
                            localStorage.setItem('a', data.apellido);
                            localStorage.setItem('f', data.foto);
                        } else {
                            sessionStorage.setItem('username', username);
                            sessionStorage.setItem('token', data.token);
                            sessionStorage.setItem('n', data.nombre);
                            localStorage.setItem('a', data.apellido);
                            sessionStorage.setItem('f', data.foto);
                        }
                        document.getElementById("loginButton").disabled = false;
                        document.querySelector("#loginButton .spinner-border").classList.add("d-none");

                        mostrarAlerta("success", "Bienvenido", "Has iniciado sesión correctamente.");
                        
                        setTimeout(() => {
                            window.location.href = '/index';
                        }, 3000);
                    } else {
                        document.getElementById("loginButton").disabled = false;
                        document.querySelector("#loginButton .spinner-border").classList.add("d-none");
                        mostrarError("error", "No se pudo acceder al sistema", data.mensaje);
                    }
                })
                .catch(error => {
                    document.getElementById("loginButton").disabled = false;
                    document.querySelector("#loginButton .spinner-border").classList.add("d-none");
                    mostrarError("error", "Error al acceder al sistema", error);
                });
        }
    }

    document.getElementById("username").addEventListener('keypress', function (event) {
        if (event.key === 'Enter') {
            if (document.getElementById("username").value.trim().length > 0 &&
                document.getElementById("password").value.trim().length > 0)
                procesar_login();
        }
    });

    document.getElementById("password").addEventListener('keypress', function (event) {
        if (event.key === 'Enter') {
            if (document.getElementById("username").value.trim().length > 0 &&
                document.getElementById("password").value.trim().length > 0)
                procesar_login();
        }
    });
</script>

</body>

</html>